# etrex-uploader

./: .gitignore  .gitlab-ci.yml  README-StravaEmulator.md  README.md  Readme-LocalWebserver.md  Readme-StatsHunters.md  TODO  etrex-uploader.version  pom.xml
etrex-uploader-common/: pom.xml
etrex-uploader-common/src/main/java/net/wirelabs/etrex/uploader/common/: Constants.java  EventType.java  FileService.java
etrex-uploader-common/src/main/java/net/wirelabs/etrex/uploader/common/configuration/: Configuration.java  ConfigurationPropertyKeys.java
etrex-uploader-common/src/main/java/net/wirelabs/etrex/uploader/common/eventbus/: EventBusListenerCallback.java  EventListener.java
etrex-uploader-common/src/main/java/net/wirelabs/etrex/uploader/common/thread/: BaseStoppableRunnable.java  StoppableRunnable.java
etrex-uploader-common/src/main/java/net/wirelabs/etrex/uploader/common/utils/: DateAndUnitConversionUtil.java  FileUtils.java  ListUtils.java  Sleeper.java  SwingUtils.java
etrex-uploader-common/src/test/java/net/wirelabs/etrex/uploader/common/: FileServiceTest.java
etrex-uploader-common/src/test/java/net/wirelabs/etrex/uploader/common/configuration/: AppConfigurationTest.java  ConfigurationTest.java
etrex-uploader-common/src/test/java/net/wirelabs/etrex/uploader/common/eventbus/: BaseTest.java  EventPublishAndConsumeTest.java  TestEventListener.java
etrex-uploader-common/src/test/java/net/wirelabs/etrex/uploader/common/utils/: DateAndUnitConversionUtilTest.java
etrex-uploader-common/src/test/java/utils/: DateAndUnitConversionUtilTest.java  ListUtilsTest.java  SleeperTest.java
etrex-uploader-common/src/test/resources/: test.properties
etrex-uploader-core/: logback.xml  pom.xml
etrex-uploader-core/src/main/java/com/garmin/fit/: AccelerometerDataMesg.java  ActivityClass.java  ActivityMesg.java  ActivitySubtype.java  AnalogWatchfaceLayout.java  AntChannelIdMesgListener.java  AntNetwork.java  AntTxMesg.java  AttitudeStage.java  AutoActivityDetect.java  AutoSyncFrequency.java  AviationAttitudeMesgListener.java  BacklightMode.java  BarometerDataMesg.java  BarometerDataMesgListener.java  BenchPressExerciseName.java  BikeLightNetworkConfigType.java  BikeProfileMesg.java  BikeProfileMesgListener.java  BodyLocation.java  BufferEncoder.java  CadenceZoneMesg.java  CadenceZoneMesgListener.java  CalfRaiseExerciseName.java  CameraEventMesgListener.java  CameraOrientationType.java  CardioExerciseName.java  CarryExerciseName.java  Checksum.java  ChopExerciseName.java  ClimbProMesg.java  ConnectivityMesg.java  CourseCapabilities.java  CourseMesg.java  CoursePointMesg.java  CoursePointMesgListener.java  CrunchExerciseName.java  DateTime.java  DayOfWeek.java  DeveloperDataIdMesg.java  (+149 more)
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/: EtrexUploaderRunner.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/common/: ApplictationContext.java  EventType.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/common/configuration/: Configuration.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/common/utils/: FileUtils.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/eventbus/: Event.java  EventBus.java  EventBusListener.java  EventBusListenerCallback.java  EventListener.java  Sleeper.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/gui/: EtrexUploader.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/gui/account/: AthleteInfo.java  UserAccountPanel.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/gui/activitiestable/: ActivitiesPanel.java  ActivitiesTable.java  ActivitiesTableModel.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/gui/browsers/: DeviceStatusLabel.java  FileOperationsPopupMenu.java  GarminDeviceBrowser.java  LocalStorageBrowser.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/gui/components/: BorderedPanel.java  EventAwarePanel.java  GeoportalMapFactoryInfo.java  Splash.java  StravaConnector.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/gui/map/: GPXPainter.java  MapPanel.java  MapUtil.java  PaintResult.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/hardware/: GarminDeviceService.java  GarminHardwareInfo.java  GarminUtils.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/hardware/threads/: BaseStoppableRunnable.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/strava/: IStravaService.java  StravaService.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/strava/api/: StravaApi.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/strava/authorizer/: AuthCodeInterceptor.java  AuthResponse.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/strava/tokenmanager/: ExchangeAuthForTokenRequest.java  TokenManager.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/system/: FileService.java
etrex-uploader-core/src/main/java/net/wirelabs/etrex/uploader/system/utils/: MapUtil.java
etrex-uploader-core/src/main/resources/: geoportal_topo_wmts_service_definition.xml  strava.properties
etrex-uploader-core/src/test/java/net/wirelabs/etrex/uploader/: FileServiceTest.java
etrex-uploader-core/src/test/java/net/wirelabs/etrex/uploader/common/configuration/: ConfigurationTest.java
etrex-uploader-core/src/test/java/net/wirelabs/etrex/uploader/common/utils/: ListUtilsTest.java  (+2 more)
etrex-uploader-core/src/test/java/net/wirelabs/etrex/uploader/eventbus/: BaseTest.java  EventPublishAndConsumeTest.java  EventSubscriptionTest.java  TestEventListener.java
etrex-uploader-core/src/test/java/net/wirelabs/etrex/uploader/hardware/: GarminDriveDetectorTest.java  RootsProviderTest.java
etrex-uploader-core/src/test/resources/: GarminDevice.xml
etrex-uploader-hardware/: pom.xml
etrex-uploader-hardware/src/main/java/net/wirelabs/etrex/uploader/hardware/: GarminDeviceService.java  GarminHardwareInfo.java  RootsProvider.java
etrex-uploader-strava-support/: pom.xml
(+733 files in other folders)
