#default config file - edit before first run

system.delete.after.upload=true
system.backup.after.upload=true
system.wait.drive.timeout=15000
system.user.storage.roots=
system.drive.observer.delay=500
