#default config file - edit before first run
strava.app.id=
strava.client.secret=

system.delete.after.upload=true
system.backup.after.upload=true
system.wait.drive.timeout=15000
system.user.storage.roots=
system.drive.observer.delay=500
